# ?????
server.port=8080

# ?????
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.url=jdbc:mysql://localhost:3306/boot_demo?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ??POJO???
mybatis.type-aliases-package=com.by
# mybatis??????
mybatis.mapper-locations=classpath:mybatis/*.xml 